1、IE8 JS不支持trim()方法

2、查询按钮样式
<style type="text/css">
	<!-- 设置查询按钮样式 -->
	.main-title>div>input {
	    cursor: pointer;
	    width: 60px;
	    height: 32px;
	    background-position: 0px -192px;
	    background-color: #ff9651;
	    color: white;
	    border: 0px none;
	    font-size: 15px;
	    text-align: center;
	    border-radius: 6px;
	}
	.main-title>div>input:hover {
		background-color: #ff6401;
	}
</style>

3、动态添加li及属性：
var li = document.createElement("li");
li.setAttribute("class","s");
li.innerHTML = "";

5、EL表达式实现select 
	<select style="width:400px;" name="cert_type" disabled="true">
		<option value="2" ${type == "2" ? "selected='selected'" : "" }>厂家生产许可证</option>
		<option value="7" ${type == "7" ? "selected='selected'" : "" }>厂家经营许可证</option>
		<option value="8" ${type == "8" ? "selected='selected'" : "" }>厂家营业执照</option>
		<option value="10" ${type == "10" ? "selected='selected'" : "" }>厂家授权书</option>
		<option value="15" ${type == "15" ? "selected='selected'" : "" }>厂家组织机构代码证</option>
		<option value="16" ${type == "16" ? "selected='selected'" : "" }>厂家税务登记证</option>
		<option value="9" ${type == "9" ? "selected='selected'" : "" }>厂家其他证件</option>
	</select>

6、MyDate97开始日期大天结束日期
	<input type="text" name="beginDate" id="beginDate" style="width:190px" class="Wdate"
		value="${certBean.beginDate == '1900-01-01' ? '' : certBean.beginDate }" onClick="WdatePicker({maxDate:'#F{$dp.$D(\'endDate\')}'})">
	到 
	<input type="text" name="endDate" id="endDate" style="width:190px" class="Wdate" 
		value="${certBean.endDate == '1900-01-01' ? '' : certBean.endDate }" onClick="WdatePicker({minDate:'#F{$dp.$D(\'beginDate\')}'})">

7、EL表达式无法获取值，页面出错
解决方法：属性开头用大写，用EL表达式获取值的时候要改成小写
错误原因：EL表达式获取的是某个属性对应get方法后的名称，然后开头改成小写，所以该属性在EL表达式中开头要小写

8、div内文字垂直居中：
<div style="width:40px;height:20px;border:1px solid #ccc;background-color: #F4F9FD;text-align:center;line-height:20px;" onmouseover="this.style.backgroundColor='#D1EEEE'" onmouseout="this.style.backgroundColor='F4F9FD'" onclick="alert(11);">保存</div>

9、如何自动选中所有文字
<input type =text >
onfocus="this.select();"

10、jquery绑定事件，传递参数
<script type="text/javascript">
 $(function(){
  $('#test').bind('click', {a : 'hello', b : 'world'}, test);
 });
 
 function test(e) {
  alert(e.data.a);
  alert(e.data.b)
 }
</script>

11、js实现获取焦点后光标在字符串后
原理就是获得焦点后重新把自己复制粘帖一下
var value=$("#"+id).val();
$("#"+id).val("").focus().val(value);

12、记住密码，回填是在$(function(){});之后