1、HttpServletRequest request = ServletActionContext.getRequest();

2、private YeWuBean yewuS= SessionManage.getSessionByYeWuBean();

3、runat="server"

<div class="easyui-layout" style="width:100%;height:100%;">
	<div data-options="region:'center',title:'物品台帐'"> 
	    <!-- 分页pagination属性必须为true,设置默认分页pagesize="15" pageList="[10,15,20]" -->
	    <table id="dg" class="easyui-datagrid" width="100%" height="auto" url=""
	    	pagesize="100" pageList="[100, 200, 300]" toolbar="#toolbar" pagination="true" rownumbers="true" fitColumns="true" singleSelect="true" fit="true">
	      	<thead>
		        <tr>
<!-- 					<th data-options="field:'SortCode',width:50,align:'center',halign:'center',formatter:sortDetail">分类代码</th>
		        	<th data-options="field:'Sort_Name',width:50,align:'center',halign:'center'">分类名称</th>
		        	<th data-options="field:'IsStop',width:50,align:'center',halign:'center',formatter:isStopOrOpen">停用/启用</th>
		           	<th data-options="field:'ID',width:50,align:'center',halign:'center',formatter:optProgress">操作</th> -->
		        </tr>
	    	</thead>
	    </table>
		
		<div id="toolbar" style="padding:5px;height:auto">
			<div id="menuBar" align="right" style="margin-bottom:5px;visibility:visible"> 
        		<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-add" plain="true" onclick="newSort()">添加分类</a> 
        		<a href="javascript:exportSort()" class="easyui-linkbutton" iconCls="icon-redo" plain="true" >导出分类</a>
			</div>
      
	      <form name="form1" id="form1" method="post" onsubmit="return true">
		      <div> 分类名称：
		        <input class="combo" type="text" name="search_name" id="search_name" onkeydown="javascript:butOnClick(event);"/>
		
		        <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-search" onclick="searchSort();">查询</a>
		        <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-tip" onclick="checkProductSort();">推送</a>
		      </div>
	      </form>
		</div>
	</div>
</div>